.aoi-map{
    .aoi-map-toolbar{
        padding: 10px 0;
        button{
            margin-right: 5px;
        }
    }
}
#mapCon {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin:0;
    font-family:"微软雅黑";
}
